graph G {
 graph [nodesep="2"];
subgraph networkx{
label="networkx";
 {node [color=blue,] y2 y5 }
y0 -- y3;
y0 -- y5;
y0 -- y7;
y0 -- y8;
y0 -- y9;
y1 -- y3;
y1 -- y5;
y1 -- y6;
y1 -- y7;
y1 -- y8;
y1 -- y9;
y2 -- y6;
y2 -- y9;
y3 -- y4;
y3 -- y5;
y3 -- y6;
y3 -- y7;
y3 -- y8;
y4 -- y5;
y4 -- y6;
y4 -- y7;
y4 -- y9;
y5 -- y6;
y5 -- y7;
y5 -- y8;
y5 -- y9;
y6 -- y7;
y6 -- y8;
y6 -- y9;
y7 -- y9;
y8 -- y9;
}
 subgraph z3 {
 label="z3";
{ node [color=red] x3 x4 x5 x6 x7 }
x0 -- x3;
x0 -- x5;
x0 -- x7;
x0 -- x8;
x0 -- x9;
x1 -- x3;
x1 -- x5;
x1 -- x6;
x1 -- x7;
x1 -- x8;
x1 -- x9;
x2 -- x6;
x2 -- x9;
x3 -- x4;
x3 -- x5;
x3 -- x6;
x3 -- x7;
x3 -- x8;
x4 -- x5;
x4 -- x6;
x4 -- x7;
x4 -- x9;
x5 -- x6;
x5 -- x7;
x5 -- x8;
x5 -- x9;
x6 -- x7;
x6 -- x8;
x6 -- x9;
x7 -- x9;
x8 -- x9;
}}