graph G {
graph [label="VS",labelloc="t"];
node [fontsize="24"];
 graph [nodesep="0.5"];
subgraph networkx{
 {node [color=blue,] y0 y3 y11 y5 y8 y9 }
{rank=same y0 y4 y1 y8};


y0 -- y2;
y0 -- y4;
y0 -- y7;
y0 -- y10;
y1 -- y3;
y1 -- y6;
y1 -- y8;
y1 -- y11;
y2 -- y4;
y2 -- y7;
y2 -- y10;
y3 -- y6;
y4 -- y6;
y4 -- y7;
y4 -- y8;
y5 -- y10;
y6 -- y7;
y7 -- y9;
y7 -- y10;
y7 -- y11;
y9 -- y10;

}
 subgraph z3 {
 label="z3";
{ node [color=red] x2 x5 x6 x8 x9 x11 }
x0 -- x2;
x0 -- x4;
x0 -- x7;
x0 -- x10;
x1 -- x3;
x1 -- x6;
x1 -- x8;
x1 -- x11;
x2 -- x4;
x2 -- x7;
x2 -- x10;
x3 -- x6;
x4 -- x6;
x4 -- x7;
x4 -- x8;
x5 -- x10;
x6 -- x7;
x7 -- x9;
x7 -- x10;
x7 -- x11;
x9 -- x10;
}}